{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <title>Brownie Points</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body  id='bg' style="background-image:url('{% static 'img/3.png' %}');" >
        <style>
            body {
            font-family: 'Playfair Display', serif;
            font-size: 17px;
            background-color: #f9f2eb ;
            
           
        }
        {% comment %} .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        } {% endcomment %}
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            {% comment %} box-shadow: 0 16px 48px #E3E7EB; {% endcomment %}
            padding-top: 10px;
        }

        .navbar {
            background-color: #ccffff;
        }

        
        #bg{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); 
            background-repeat: no-repeat;
            background-size : 1600px 800px;
            background-position: auto;
            background-attachment: fixed;
        }
    </style>
{% block base%}
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav" style="background-image:url('{% static 'img/logo2.png' %}');">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="{% url 'home' %}">Brownie Points</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'about_us' %}">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'policy' %}">Policy</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'contact' %}">Contact</a>
                        </li>
                        {% if user.is_authenticated %}
                        
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/logout">Logout</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Welcome, {{user.username}}</a>
                        </li>

                        {% else %}

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/login">Login</a>
                        </li>

                        {% endif %}
                    </ul>
                </div>
                
                        
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        



        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Brownie Points</p>
        </footer>
    </body>
</html>

{% endblock base%}